<?php
$search_cats = $theme_options->getAllCategories();
$category_id = $theme_options->getCurrentCategory();
?>

<!-- HEADER
	================================================== -->
<header class="header-type-3">
	<div class="background-header"></div>
	<div class="slider-header">
		<!-- Top Bar -->
		<!-- <div id="top-bar" class="<?php if($theme_options->get( 'top_bar_layout' ) == 2) { echo 'fixed'; } else { echo 'full-width'; } ?>"> -->
		<!-- Top of pages -->
		<div id="top" class="<?php if($theme_options->get( 'header_layout' ) == 1) { echo 'full-width'; } else { echo 'fixed'; } ?>">
			<div class="background-top"></div>
			<div class="background">
				<div class="shadow"></div>
				<div class="pattern">
					<?php $menu = $modules->getModules('menu'); ?>
					<div class="menu-background">
						<div class="overflow-megamenu container <?php if(count($menu) > 1) { echo 'two-modules'; } ?>">
							<!-- Logo Content -->
							<div style="z-index: 9999;" class="col-xs-12 col-sm-12 col-md-12 col-lg-3" id="header-left">
								<?php if ($logo) { ?>
								<!-- Logo -->
								<div  style="padding-top: 7px" class="logo"><a href="<?php echo $home; ?>"><img style="width: 40px" src="<?php echo $logo; ?>" title="<?php echo $name; ?>" alt="<?php echo $name; ?>" /></a></div>
								<?php } ?>
							</div>
							<div class="relative">
								<?php
								if( count($menu) ) {
									foreach ($menu as $module) {
										echo $module;
									}
								}
								?>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<?php $slideshow = $modules->getModules('slideshow'); ?>
	<?php  if(count($slideshow)) { ?>
	<!-- Slider -->
	<div id="slider" class="<?php if($theme_options->get( 'slideshow_layout' ) == 1) { echo 'full-width'; } else { echo 'fixed'; } ?>">
		<div class="background-slider"></div>
		<div class="background">
			<div class="shadow"></div>
			<div class="pattern">
				<?php foreach($slideshow as $module) { ?>
				<?php echo $module; ?>
				<?php } ?>
			</div>
		</div>
	</div>
	<?php } ?>
</header>